# microservices-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/lab/ali/appconfigdata/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerCofigData.java  RetryConfigData.java  TwitterToKafkaConfiguration.java  UserConfigData.java
app-config-data/src/main/resources/: application.yml  logback-common.xml
app-config-data/src/test/java/com/lab/ali/appconfigdata/: TwitterToKafkaConfigurationTest.java
common-config/: pom.xml
common-config/src/main/java/com/lab/ali/: RetryConfiguration.java
config-server/: pom.xml
config-server-repository/: config-client-twitter-to-kafka-service.yml
config-server/src/main/java/com/lab/ali/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created-config-server-started.sh  common.yml  elastic_cluster.yml  kafka_cluster.yml  out.yml  services.yml
docker-compose/k8s/: application-networkpolicy.yaml  config-server-claim0-persistentvolumeclaim.yaml  config-server-deployment.yaml  config-server-service.yaml  kafka-broker-1-deployment.yaml  kafka-broker-1-service.yaml  kafka-broker-2-deployment.yaml  kafka-broker-2-service.yaml  kafka-broker-3-deployment.yaml  kafka-broker-3-service.yaml  schema-registry-service.yaml  twitter-to-kafka-service-claim0-persistentvolumeclaim.yaml  twitter-to-kafka-service-deployment.yaml  zookeeper-service.yaml
docker-compose/k8sreal/: config-server-deployment.yaml  config-server-service.yaml  kafka-broker-1-deployment.yaml  kafka-broker-2-deployment.yaml  schema-registry-deployment.yaml  twitter-to-kafka-service-service.yaml  zookeeper-deployment.yaml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/lab/ali/elasticqueryservice/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/lab/ali/elasticqueryservice/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/lab/ali/elasticqueryservice/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/lab/ali/elasticqueryservice/exception/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/lab/ali/elasticqueryservice/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/lab/ali/elasticqueryservice/transformer/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/lab/ali/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/lab/ali/elastic/indexclient/respository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/lab/ali/elasticindexclient/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/lab/ali/elasticindexclient/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/lab/ali/elasticindexclient/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/lab/ali/elasticindexclient/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elasticsearch-service/: Dockerfile  pom.xml
kafka-to-elasticsearch-service/src/main/java/com/lab/ali/kafkatoelasticsvc/: KafkaToElasticSearchService.java
kafka-to-elasticsearch-service/src/main/java/com/lab/ali/kafkatoelasticsvc/consumer/: KafkaConsumer.java  TwitterKafkaConsumer.java
kafka-to-elasticsearch-service/src/main/java/com/lab/ali/kafkatoelasticsvc/transformer/: AvroToElasticModelTransformer.java
kafka-to-elasticsearch-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/: KafkaConfiguration.java
kafka/kafka-admin/src/main/java/com/lab/ali/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/lab/ali/config/: KafkaConfiguration.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/lab/ali/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/lab/ali/kafkaconsumer/configuration/: KafkaConsumerConfiguration.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/lab/ali/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/lab/ali/configuration/: KafkaProducerConfiguration.java
kafka/kafka-producer/src/main/java/com/lab/ali/service/: KafkaProducerService.java
kafka/kafka-producer/src/main/java/com/lab/ali/service/impl/: TwitterToKafkaProducerService.java
twitter-to-kafka-service/: Dockerfile  pom.xml
twitter-to-kafka-service/src/main/java/com/lab/ali/twittertokafkaservice/: EnvironmentConfigurationLogger.java  KafkaInitService.java  StringTest.java  TwitterKafkaInitServiceImpl.java  TwitterToKafkaService.java
twitter-to-kafka-service/src/main/java/com/lab/ali/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/lab/ali/twittertokafkaservice/listener/: TwitterStreamListener.java
twitter-to-kafka-service/src/main/java/com/lab/ali/twittertokafkaservice/runner/: MockKafkaStreamRunner.java  StreamRunnable.java
twitter-to-kafka-service/src/main/java/com/lab/ali/twittertokafkaservice/transform/: TwiiterToKafkaTransformer.java
twitter-to-kafka-service/src/main/resources/: bootstrap.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/lab/ali/twittertokafkaservice/: TwitterToKafkaServiceTest.java
(+8 files in other folders)
