<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lab.ali</groupId>
    <artifactId>kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kafka-producer</artifactId>
  <name>kafka-producer</name>
  <dependencies>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
	</dependency>
		<dependency>
			<artifactId>spring-kafka</artifactId>
			<groupId>org.springframework.kafka</groupId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		<dependency>
			<groupId>com.lab.ali</groupId>
			<artifactId>app-config-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lab.ali</groupId>
			<artifactId>kafka-model</artifactId>
		</dependency>
		
  </dependencies>
</project>
