<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lab.ali</groupId>
		<artifactId>kafka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kafka-admin</artifactId>
	<name>kafka-admin</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>spring-kafka</artifactId>
			<groupId>org.springframework.kafka</groupId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.lab.ali</groupId>
			<artifactId>app-config-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lab.ali</groupId>
			<artifactId>common-config</artifactId>
		</dependency>
		      <dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
	</dependency>
	</dependencies>
</project>
