<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lab.ali</groupId>
		<artifactId>microservices-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>twitter-to-kafka-service</artifactId>
	<name>twitter-to-kafka-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<artifactId>app-config-data</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>
		<dependency>
			<artifactId>common-config</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>
		<dependency>
			<artifactId>kafka-admin</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>
		<dependency>
			<artifactId>kafka-model</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>
		<dependency>
			<artifactId>kafka-producer</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
		</dependency>
		      <dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <scope>provided</scope>
			</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
		
	</dependencies>
	<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				</plugin>				
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			</plugin>
			</plugins>
	</build>
</project>
