<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lab.ali</groupId>
		<artifactId>microservices-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>elastic-query-service</artifactId>
	<name>elastic-query-service</name>
	<dependencies>
		<dependency>
			<artifactId>elastic-model</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>
		<dependency>
			<artifactId>elastic-config</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>
		<dependency>
			<artifactId>elastic-index-client</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>

		<dependency>
			<artifactId>elastic-query-client</artifactId>
			<groupId>com.lab.ali</groupId>
		</dependency>

		<dependency>
			<groupId>com.lab.ali</groupId>
			<artifactId>app-config-data</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
